{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}{% endblock title %}</title>
    
    {% block css_files %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .navHeader{
        position:fixed;
        top:0;
        z-index:1000;
    }
    #navHeader{
        -webkit-box-shadow:none; 
        box-shadow: none;
    }
    a,a:hover,a:active{
        text-decoration:none;
        color:black;
    }
    .text-white, .col-12{
        text-decoration:none;
    }
    
    .btn btn-dark btn-sm btn-block m-1 text-white{
        margin-left: 10px;
    }
    .home_button{
        padding:8px 15px;
        border-radius:30px;
    }
    
    .row{
        margin-bottom: 10px;
    }
    .suggest_photo_container{
        display:flex;
        fles-wrap:wrap;
        justify-content:center;
        list-style-type: none;
    }
    .suggest_photo{
        list-style:none;
        
    }
    
    .black{
        background-color:#111;
    }
    {% comment %} .suggest_left{
        border-left:2px solid #ccc;
    } {% endcomment %}
    .Title{
        margin-top:1rem;
        margin-left:18px;
        letter-spacing:1.5px;
        
    }
    @media(max-width:490){
        .Title{
            margin-left:0; !important
            font-size:14px;
        }
    }
    .logoutButton{
        position: relative;
        top:60%;
    }
    .offcanvas-header h4{
        letter-spacing:1.5px;
    }
    .profile-detail{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .profileImg{
        width:150px;
        height:150px;
        border-radius:50%;
    }
</style>



<body >
    
    <div class="container-fluid navHeader" id='navHeader' style='  -webkit-box-shadow:none; 
    box-shadow: none;'>
    <div class="row">
        <div class="col-12"> 
            <!--Navbar -->
            <nav class="mb-1 navbar navbar-expand-lg navbar-light bg-white ">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-pinterest text-danger" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                    </svg>
                </a>
                <a class='text-white' href="{% url 'gallery' %}"><button type="button" class="btn btn-dark home_button">Home</button></a>
                
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContainer"
                aria-controls="navContainer" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class='collapse navbar-collapse' id="navContainer">
                <form class="form-inline my-2 my-lg-0 ml-auto" method='POST' action='{%url 'search'%}'>
                    {% csrf_token %}
                    <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search" name='searched'>
                    <button class="btn btn-outline-dark btn-sm" type="submit">Search</button>
                </form>
                
                <div style='display:inline-block;' class="nav-item dropdown .text-dark">
                    <a class="nav-link dropdown-toggle text-decoration-none text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu dropdown-menu-right text-monospace " aria-labelledby="navbarDropdown">
                        <ul class="list-group list-group-flush">
                            
                            {% for category in categories %}
                            <a href="{% url 'gallery'%}?category={{category.name}}">
                                <li class="list-group-item dropdown-item">
                                    {{category.name}}
                                </li>
                            </a>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% if user.is_authenticated %}
            
                <span style='float:right;' data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg></span>
                
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h4 id="offcanvasRightLabel">Your Profile</h4>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body ">
                        <div class='profile-detail'>
                            {% if user.username == 'Ryan' %}
                            <img src='https://wallpaperaccess.com/full/5506198.jpg' class='profileImg'/>
                            {% else %}
                            <img src='https://i.pinimg.com/originals/92/4a/42/924a425e9715da07b2b6338aed01475f.jpg' class='profileImg'/>
                            {% endif %}
                         <b> {{user.username}}</b>
                          
                        </div>
                        <button class='btn btn-light btn-block logoutButton' type='button' onclick="location.href = 'logout/';"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                          </svg>&emsp;Logout
                        </button>
                    </div>
                </div>
                {% else %}
                <button onclick="location.href = 'login/';" type="button" class="btn btn-dark">Sign In</button>
                {% endif %}
                
            </div>
     
        </nav>
    </div>
    <!--/.Navbar -->
</div>
</div>
<br/>
<div class="mt-5 darkMode" >
    {% block content %}{% endblock content %} 
    
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
<!-- Plugin file -->
<script src="{% static './js/addons/datatables.min.js' %}"></script>
{% comment %} <script>
    const bgChanger = document.querySelector('.darkMode')
    const changeHandler=()=>{
        bgChanger.classList.toggle('black')
    }
</script> {% endcomment %}
</body>
</html>